DB_HOST=db
DB_USER=mydbuser
DB_PW=mypassword
DB_NAME=mydbname
NODE_ENV=production
FRONT_VIRTUAL_HOST=example.com
FRONT_VIRTUAL_PORT=80
BACK_VIRTUAL_HOST=api.example.com
BACK_VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=myletsencryptemail@example.com
EMAIL_ACCOUNT_USERNAME=mysenderaddress@example.com
EMAIL_ACCOUNT_PW=mypassword
